<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elcarmen.project.community.Business.ReportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text='Reportar comentario de "Usuario"'
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="¿Por qué razón deseas reportar el comentario?"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/rgOptionsReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp">

            <RadioButton
                android:id="@+id/rb_oneReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No cumple con las reglas de convivencia de la comunidad"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_twoReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="El contenido es ofensivo/discriminatorio"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_threeReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Es spam"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_borders_default_button"
            android:onClick="onClickReport"
            android:text="Reportar"
            android:textColor="@color/white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
