<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elcarmen.project.community.Business.NewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBut_news"
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_add_white_24dp" />

            <EditText
                android:id="@+id/edt_nameNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Titulo"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_contentNews"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Contenido"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_addNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_borders_default_button"
                android:onClick="publicarClicked"
                android:text="Agregar difusion"
                android:textColor="@color/colorGrayTab" />

        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>
