<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvChatMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendLinearLayout"
            android:layout_alignParentTop="false"
            android:stackFromBottom="false">

        </ListView>

        <RelativeLayout
            android:id="@+id/sendLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Escribe un mensaje"
                android:inputType="text|textMultiLine"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/txtMessage"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_send_black_24dp"
                android:onClick="send_message" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>