<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="Business.FavoritesActivity">

    <RelativeLayout
        android:id="@+id/rlFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Oh no!  Parece que aún no has destacado ninguna difusión."
        android:textAllCaps="false"
        android:textSize="19sp"
        tools:textColor="@color/colorPrimaryDark" />

</FrameLayout>