<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business.LoginAcivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp"
            android:background="@color/colorPrimary"
            android:onClick="click_btnLogin"
            android:text="Iniciar sesión"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>