<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business.CommunityEventsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMesControles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9">

            <Button
                android:id="@+id/btnMesAnterior"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/txtMesAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Setiembre 2018"
                android:textAlignment="center"
                android:textColor="#434343"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMesSiguiente"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_chevron_right_black_24dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ftbtnCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="@color/colorPrimaryDark" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>