<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRuleNumberCC"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="99."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRuleTextCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDeleteRuleCC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/txtRuleTextCC"
            android:background="@drawable/ic_delete_forever_black_24dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>